{
  "name": "NOVA WALL — Command Center",
  "short_name": "NOVA WALL",
  "description": "Mission control pour tes sessions IA : voir, écrire, relier, fusionner — depuis n'importe où.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
